spring:
    jpa:
        hibernate:
            ddl-auto: none
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
        username: username
        password: password
        driver-class-name: com.mysql.cj.jdbc.Driver
    mail:
        host: smtp.gmail.com
        port: 587
        username: email@example.com
        password: password

        # Other properties
        properties:
            mail:
                smtp:
                    auth: true
                    connectiontimeout: 5000
                    timeout: 5000
                    writetimeout: 5000

                    # TLS , port 587
                    starttls:
                        enable: true